<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ljp-fg-oFr">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cJ6-97-7VF">
                                <rect key="frame" x="44" y="44" width="882" height="363"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="84" id="3AJ-cI-1mR" customClass="LocationCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="882" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3AJ-cI-1mR" id="aFO-58-I4W">
                                            <rect key="frame" x="0.0" y="0.0" width="838" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-2i-rfo">
                                                    <rect key="frame" x="36" y="31" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFM-LQ-jiW">
                                                    <rect key="frame" x="0.0" y="83.666666666666671" width="838" height="0.3333333333333286"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="5B7-Df-zev"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8y6-Zd-xZg">
                                                    <rect key="frame" x="813" y="36.666666666666664" width="15" height="11.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="1rt-AZ-1ls"/>
                                                        <constraint firstAttribute="height" constant="15" id="CWJ-pz-gaq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eHB-2i-rfo" firstAttribute="leading" secondItem="aFO-58-I4W" secondAttribute="leadingMargin" constant="16" id="Ao2-GC-Ugb"/>
                                                <constraint firstItem="eHB-2i-rfo" firstAttribute="top" secondItem="aFO-58-I4W" secondAttribute="topMargin" constant="20" id="BZJ-04-NTE"/>
                                                <constraint firstItem="8y6-Zd-xZg" firstAttribute="centerY" secondItem="aFO-58-I4W" secondAttribute="centerY" id="By7-xF-D1e"/>
                                                <constraint firstAttribute="trailing" secondItem="8y6-Zd-xZg" secondAttribute="trailing" constant="10" id="FQC-4W-2Yy"/>
                                                <constraint firstAttribute="trailing" secondItem="lFM-LQ-jiW" secondAttribute="trailing" id="Iuj-ed-0fo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eHB-2i-rfo" secondAttribute="trailing" constant="20" symbolic="YES" id="Lad-cF-xDI"/>
                                                <constraint firstItem="lFM-LQ-jiW" firstAttribute="leading" secondItem="aFO-58-I4W" secondAttribute="leading" id="dAZ-4R-1Sk"/>
                                                <constraint firstAttribute="bottom" secondItem="lFM-LQ-jiW" secondAttribute="bottom" id="il4-ek-SrQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eHB-2i-rfo" secondAttribute="bottom" constant="21" id="xSS-qm-dLK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="eHB-2i-rfo" id="zPe-g9-InA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VqC-Nm-9xq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YRm-du-qRy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cJ6-97-7VF" secondAttribute="bottom" id="6z1-bZ-JeQ"/>
                            <constraint firstItem="cJ6-97-7VF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F56-x4-o5U"/>
                            <constraint firstAttribute="trailing" secondItem="cJ6-97-7VF" secondAttribute="trailing" id="KJ8-Ou-6ee"/>
                            <constraint firstItem="cJ6-97-7VF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T0y-mF-ojX"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="KJ8-Ou-6ee"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="xEf-By-bRf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape" catalog="system" id="EXe-e4-iiO">
                            <connections>
                                <segue destination="xk9-fz-du5" kind="show" id="XTh-wH-tYL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VJh-a1-h2M">
                            <connections>
                                <segue destination="5R0-Xh-3Zr" kind="show" id="OsV-Fg-rjd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cJ6-97-7VF" id="j5J-PD-K6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="93.75"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="PTu-Oy-quo">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="dXR-Yi-4uh" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asJ-b6-o1s">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laj-qg-FoE" userLabel="WeatherView">
                                <rect key="frame" x="0.0" y="0.0" width="416.66666666666669" height="428"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k8l-wU-dPW">
                                        <rect key="frame" x="0.0" y="50" width="416.66666666666669" height="269"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="704-8e-gsZ">
                                                <rect key="frame" x="66.333333333333314" y="0.0" width="284" height="241"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windy" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-7e-tcC">
                                                        <rect key="frame" x="102" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="NSz-YD-doh"/>
                                                            <constraint firstAttribute="width" constant="80" id="WKb-hk-xGy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4ZP-jp-zHZ">
                                                        <rect key="frame" x="100" y="83" width="84" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PW1-5o-OgJ">
                                                                <rect key="frame" x="0.0" y="0.6666666666666643" width="30" height="30.333333333333336"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="crz-qe-X6K"/>
                                                                    <constraint firstAttribute="height" constant="30" id="jgt-w4-dD7"/>
                                                                </constraints>
                                                                <imageReference key="image" image="thermometer" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 ºC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0k-cN-KHM">
                                                                <rect key="frame" x="44" y="0.0" width="40" height="30"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZEu-Iy-AqX">
                                                        <rect key="frame" x="101.00000000000003" y="116" width="82.333333333333343" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3os-8z-g0E">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="2gX-Lz-uZx"/>
                                                                    <constraint firstAttribute="height" constant="30" id="XDh-hg-ETZ"/>
                                                                </constraints>
                                                                <imageReference key="image" image="humidity" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="91 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZG-7r-AbW">
                                                                <rect key="frame" x="44" y="0.0" width="38.333333333333343" height="30"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wl-Kh-SeP">
                                                        <rect key="frame" x="0.0" y="149" width="284" height="92"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7zJ-hP-b0H">
                                                                <rect key="frame" x="8" y="8" width="79" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="gLZ-pw-9FO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="rDD-6f-N8G"/>
                                                                            <constraint firstAttribute="height" constant="20" id="yWT-Vh-yy0"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:30 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-rg-4h7">
                                                                        <rect key="frame" x="34" y="0.0" width="45" height="20"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jt7-mw-4z0">
                                                                <rect key="frame" x="197" y="8" width="79" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-kl-nNQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="mfo-Ub-PUc"/>
                                                                            <constraint firstAttribute="width" constant="20" id="oQw-1W-Fo1"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:30 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZP-vc-ZSl">
                                                                        <rect key="frame" x="34" y="0.0" width="45" height="20"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-Sq-K2W">
                                                                <rect key="frame" x="8" y="36" width="64" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer_down" translatesAutoresizingMaskIntoConstraints="NO" id="xrb-M0-pFp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="c0N-VK-bin"/>
                                                                            <constraint firstAttribute="height" constant="20" id="dIq-Du-rCh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 ºC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04u-8y-4gr">
                                                                        <rect key="frame" x="34" y="0.0" width="30" height="20"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-wR-pSV">
                                                                <rect key="frame" x="197" y="36" width="64" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer_up" translatesAutoresizingMaskIntoConstraints="NO" id="tvK-Mz-lkl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="PX4-ms-y0h"/>
                                                                            <constraint firstAttribute="height" constant="20" id="cNE-Nr-91P"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44 ºC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAb-km-yzo">
                                                                        <rect key="frame" x="34" y="0.0" width="30" height="20"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Okd-9j-SPS">
                                                                <rect key="frame" x="8" y="64" width="74.333333333333329" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind_gauge" translatesAutoresizingMaskIntoConstraints="NO" id="pXX-uX-zaC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="p9p-6L-ezF"/>
                                                                            <constraint firstAttribute="width" constant="20" id="ufO-VZ-5po"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3 m/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qay-ZA-giE">
                                                                        <rect key="frame" x="34" y="0.0" width="40.333333333333343" height="20"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ge8-Ux-dhh">
                                                                <rect key="frame" x="197" y="64" width="85" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure_gauge" translatesAutoresizingMaskIntoConstraints="NO" id="m6J-1y-s97">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="rtJ-gG-5Kb"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1001 hPa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmO-CB-cdh">
                                                                        <rect key="frame" x="34" y="0.0" width="51" height="20"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ge8-Ux-dhh" firstAttribute="leading" secondItem="8ok-wR-pSV" secondAttribute="leading" id="7gr-tX-dBb"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jt7-mw-4z0" secondAttribute="trailing" constant="8" id="A63-9F-pfS"/>
                                                            <constraint firstItem="Jt7-mw-4z0" firstAttribute="top" secondItem="6Wl-Kh-SeP" secondAttribute="top" constant="8" id="EGI-9F-mce"/>
                                                            <constraint firstItem="7zJ-hP-b0H" firstAttribute="leading" secondItem="6Wl-Kh-SeP" secondAttribute="leading" constant="8" id="EHi-6Z-ndO"/>
                                                            <constraint firstItem="Ge8-Ux-dhh" firstAttribute="top" secondItem="8ok-wR-pSV" secondAttribute="bottom" constant="8" id="MAO-TG-Dw7"/>
                                                            <constraint firstItem="Okd-9j-SPS" firstAttribute="top" secondItem="Jdp-Sq-K2W" secondAttribute="bottom" constant="8" id="Mh9-oY-Z6I"/>
                                                            <constraint firstItem="Okd-9j-SPS" firstAttribute="leading" secondItem="Jdp-Sq-K2W" secondAttribute="leading" id="Oc2-sU-aUL"/>
                                                            <constraint firstAttribute="bottom" secondItem="Okd-9j-SPS" secondAttribute="bottom" constant="8" id="VYo-qD-s3F"/>
                                                            <constraint firstItem="8ok-wR-pSV" firstAttribute="top" secondItem="Jt7-mw-4z0" secondAttribute="bottom" constant="8" id="Vo3-6G-3Ud"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ge8-Ux-dhh" secondAttribute="bottom" constant="8" id="Wiw-mL-jhM"/>
                                                            <constraint firstItem="7zJ-hP-b0H" firstAttribute="top" secondItem="6Wl-Kh-SeP" secondAttribute="top" constant="8" id="YeZ-qZ-utc"/>
                                                            <constraint firstItem="Jdp-Sq-K2W" firstAttribute="leading" secondItem="7zJ-hP-b0H" secondAttribute="leading" id="dFL-xk-dqY"/>
                                                            <constraint firstItem="Jdp-Sq-K2W" firstAttribute="top" secondItem="7zJ-hP-b0H" secondAttribute="bottom" constant="8" id="gnT-XW-OpT"/>
                                                            <constraint firstItem="Jt7-mw-4z0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7zJ-hP-b0H" secondAttribute="trailing" constant="50" id="mum-XN-NeD"/>
                                                            <constraint firstItem="8ok-wR-pSV" firstAttribute="leading" secondItem="Jt7-mw-4z0" secondAttribute="leading" id="vT5-qi-i6w"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oe3-m2-FhD">
                                                <rect key="frame" x="157.66666666666666" y="249" width="101.66666666666666" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27u-ny-Z47">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMG-3W-JO8">
                                                        <rect key="frame" x="60.666666666666686" y="0.0" width="41" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="y7m-Ue-7bu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="WsB-c4-Yve"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k8l-wU-dPW" secondAttribute="trailing" id="AJR-9O-qoi"/>
                                    <constraint firstAttribute="bottom" secondItem="k8l-wU-dPW" secondAttribute="bottom" constant="20" id="War-Bh-Ggc"/>
                                    <constraint firstItem="WsB-c4-Yve" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k8l-wU-dPW" secondAttribute="bottom" constant="20" id="Wjt-11-aSA"/>
                                    <constraint firstItem="k8l-wU-dPW" firstAttribute="top" secondItem="laj-qg-FoE" secondAttribute="top" constant="50" id="gaS-lQ-6yG"/>
                                    <constraint firstItem="k8l-wU-dPW" firstAttribute="leading" secondItem="laj-qg-FoE" secondAttribute="leading" id="hxr-98-kNC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="War-Bh-Ggc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="War-Bh-Ggc"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-Fv-OH9" userLabel="ForecastView">
                                <rect key="frame" x="416.66666666666674" y="0.0" width="509.33333333333326" height="428"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" id="h1I-dJ-kSp" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="509.33333333333331" height="428"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="uIQ-MO-GTD" kind="embed" identifier="contains" id="nly-dd-Aej"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="h1I-dJ-kSp" firstAttribute="top" secondItem="hlN-Fv-OH9" secondAttribute="top" id="A2Z-1c-edz"/>
                                    <constraint firstAttribute="bottom" secondItem="h1I-dJ-kSp" secondAttribute="bottom" id="OJ0-iU-brx"/>
                                    <constraint firstItem="h1I-dJ-kSp" firstAttribute="leading" secondItem="hlN-Fv-OH9" secondAttribute="leading" id="gON-M6-fIF"/>
                                    <constraint firstAttribute="trailing" secondItem="h1I-dJ-kSp" secondAttribute="trailing" id="mqk-9k-PYM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t9U-ZC-cPI"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="laj-qg-FoE" firstAttribute="top" secondItem="asJ-b6-o1s" secondAttribute="top" id="9JQ-7U-RdX"/>
                            <constraint firstAttribute="bottom" secondItem="hlN-Fv-OH9" secondAttribute="bottom" id="BBR-eJ-CwQ"/>
                            <constraint firstItem="hlN-Fv-OH9" firstAttribute="leading" secondItem="asJ-b6-o1s" secondAttribute="leading" id="BUL-fc-vMs"/>
                            <constraint firstItem="hlN-Fv-OH9" firstAttribute="leading" secondItem="laj-qg-FoE" secondAttribute="trailing" id="FTa-RL-e4h"/>
                            <constraint firstAttribute="trailing" secondItem="hlN-Fv-OH9" secondAttribute="trailing" id="Ibx-Or-Npo"/>
                            <constraint firstItem="laj-qg-FoE" firstAttribute="trailing" secondItem="hlN-Fv-OH9" secondAttribute="leading" id="J8W-z1-k3K"/>
                            <constraint firstItem="hlN-Fv-OH9" firstAttribute="width" secondItem="asJ-b6-o1s" secondAttribute="width" multiplier="0.55" id="JCJ-QI-IU1"/>
                            <constraint firstAttribute="trailing" secondItem="laj-qg-FoE" secondAttribute="trailing" id="OCn-UD-xDj"/>
                            <constraint firstItem="laj-qg-FoE" firstAttribute="leading" secondItem="asJ-b6-o1s" secondAttribute="leading" id="Otx-GL-0GV"/>
                            <constraint firstItem="hlN-Fv-OH9" firstAttribute="top" secondItem="asJ-b6-o1s" secondAttribute="top" id="TgM-i7-2ES"/>
                            <constraint firstItem="laj-qg-FoE" firstAttribute="bottom" secondItem="asJ-b6-o1s" secondAttribute="bottom" id="dog-nj-7l7"/>
                            <constraint firstAttribute="trailing" secondItem="hlN-Fv-OH9" secondAttribute="trailing" id="eI3-nI-RZh"/>
                            <constraint firstItem="laj-qg-FoE" firstAttribute="width" secondItem="asJ-b6-o1s" secondAttribute="width" multiplier="0.45" id="eMl-DR-dGI"/>
                            <constraint firstItem="hlN-Fv-OH9" firstAttribute="top" secondItem="laj-qg-FoE" secondAttribute="bottom" constant="8" symbolic="YES" id="k9o-ct-ypt"/>
                            <constraint firstAttribute="bottom" secondItem="hlN-Fv-OH9" secondAttribute="bottom" id="l0N-dh-55W"/>
                            <constraint firstItem="laj-qg-FoE" firstAttribute="leading" secondItem="asJ-b6-o1s" secondAttribute="leading" id="srS-aU-A6F"/>
                            <constraint firstItem="laj-qg-FoE" firstAttribute="top" secondItem="t9U-ZC-cPI" secondAttribute="top" id="ywq-W0-ws9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9JQ-7U-RdX"/>
                                <exclude reference="J8W-z1-k3K"/>
                                <exclude reference="OCn-UD-xDj"/>
                                <exclude reference="Otx-GL-0GV"/>
                                <exclude reference="dog-nj-7l7"/>
                                <exclude reference="eMl-DR-dGI"/>
                                <exclude reference="srS-aU-A6F"/>
                                <exclude reference="ywq-W0-ws9"/>
                                <exclude reference="BBR-eJ-CwQ"/>
                                <exclude reference="BUL-fc-vMs"/>
                                <exclude reference="FTa-RL-e4h"/>
                                <exclude reference="Ibx-Or-Npo"/>
                                <exclude reference="JCJ-QI-IU1"/>
                                <exclude reference="TgM-i7-2ES"/>
                                <exclude reference="eI3-nI-RZh"/>
                                <exclude reference="k9o-ct-ypt"/>
                                <exclude reference="l0N-dh-55W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9JQ-7U-RdX"/>
                                <include reference="J8W-z1-k3K"/>
                                <include reference="Otx-GL-0GV"/>
                                <include reference="dog-nj-7l7"/>
                                <include reference="eMl-DR-dGI"/>
                                <include reference="Ibx-Or-Npo"/>
                                <include reference="JCJ-QI-IU1"/>
                                <include reference="TgM-i7-2ES"/>
                                <include reference="l0N-dh-55W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="OCn-UD-xDj"/>
                                <include reference="srS-aU-A6F"/>
                                <include reference="ywq-W0-ws9"/>
                                <include reference="BBR-eJ-CwQ"/>
                                <include reference="BUL-fc-vMs"/>
                                <include reference="eI3-nI-RZh"/>
                                <include reference="k9o-ct-ypt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6r1-Ca-J71"/>
                    <connections>
                        <outlet property="atmosphericPressureLabel" destination="OmO-CB-cdh" id="dwn-Fx-htX"/>
                        <outlet property="containerView" destination="704-8e-gsZ" id="iSe-H9-eQU"/>
                        <outlet property="currentTempLabel" destination="H0k-cN-KHM" id="ieb-5Z-gb5"/>
                        <outlet property="humidityLevelLabel" destination="iZG-7r-AbW" id="Lid-Uc-1qN"/>
                        <outlet property="iconView" destination="3eh-7e-tcC" id="Wme-b5-vwa"/>
                        <outlet property="maxTempLabel" destination="xAb-km-yzo" id="qZs-6i-NdX"/>
                        <outlet property="minTempLabel" destination="04u-8y-4gr" id="Txa-Dh-q5g"/>
                        <outlet property="sunriseTimeLabel" destination="bZt-rg-4h7" id="Xsv-aw-N9e"/>
                        <outlet property="sunsetTimeLabel" destination="9ZP-vc-ZSl" id="Q9b-u8-Hqr"/>
                        <outlet property="visibilityLabel" destination="BMG-3W-JO8" id="26g-iH-gXN"/>
                        <outlet property="windspeedLabel" destination="Qay-ZA-giE" id="IDv-ug-M3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATE-Z8-X39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.59827213822905" y="946.26168224299056"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="oCo-ho-7r8">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="5R0-Xh-3Zr" customClass="AddLocationViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcd-A4-ii0">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nu0-AX-qE9">
                                <rect key="frame" x="44" y="44" width="838" height="363"/>
                                <connections>
                                    <outlet property="delegate" destination="5R0-Xh-3Zr" id="QA6-6n-oDj"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3os-zs-Kvo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nu0-AX-qE9" firstAttribute="trailing" secondItem="3os-zs-Kvo" secondAttribute="trailing" id="2qo-SD-B3P"/>
                            <constraint firstItem="3os-zs-Kvo" firstAttribute="bottom" secondItem="Nu0-AX-qE9" secondAttribute="bottom" id="Pwf-Ha-7fK"/>
                            <constraint firstItem="Nu0-AX-qE9" firstAttribute="leading" secondItem="3os-zs-Kvo" secondAttribute="leading" id="qTA-kd-Xuc"/>
                            <constraint firstItem="Nu0-AX-qE9" firstAttribute="top" secondItem="3os-zs-Kvo" secondAttribute="top" id="rOi-x7-apN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="XDS-7L-oze">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="INk-KN-xk4">
                            <connections>
                                <action selector="bookmarkedLocation" destination="5R0-Xh-3Zr" id="lLU-eG-vXm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Nu0-AX-qE9" id="ZpI-0y-5d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDt-Dy-qTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="92.410714285714278"/>
        </scene>
        <!--Search Result Controller-->
        <scene sceneID="Nvu-Ll-ei7">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultController" id="mHv-WG-DHd" customClass="SearchResultController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GE6-zD-dzh">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="Tnb-kh-bXw" detailTextLabel="syH-qu-kBF" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="LJq-Wz-HRW">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="926" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LJq-Wz-HRW" id="vcX-X6-3Tk">
                                    <rect key="frame" x="44" y="0.0" width="838" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tnb-kh-bXw">
                                            <rect key="frame" x="20" y="18" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="syH-qu-kBF">
                                            <rect key="frame" x="19.999999999999996" y="34.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mHv-WG-DHd" id="MpN-Dl-w5r"/>
                            <outlet property="delegate" destination="mHv-WG-DHd" id="hO3-Mw-2O1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDr-l3-c0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tix-nO-tR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ljp-fg-oFr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0KQ-Wf-zQr">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYu-H5-jjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxJ-4F-CAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="93.75"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9vD-DA-9O5">
            <objects>
                <tableViewController id="xk9-fz-du5" customClass="SettingsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Huj-aB-dap">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="PNK-rr-gcl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="ZDs-L8-kJT">
                                        <rect key="frame" x="0.0" y="18" width="926" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDs-L8-kJT" id="VWi-ud-ZrE">
                                            <rect key="frame" x="44" y="0.0" width="838" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Systems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyq-7M-7Qt">
                                                    <rect key="frame" x="18" y="12" width="88.333333333333329" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-bD-5wi">
                                                    <rect key="frame" x="581" y="18" width="247" height="32"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <segments>
                                                        <segment title="Metric: ºC, m/s"/>
                                                        <segment title="Imperial: ºF, mph"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="unitChanged:" destination="xk9-fz-du5" eventType="valueChanged" id="Ybx-HD-mmq"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZhE-bD-5wi" firstAttribute="top" secondItem="VWi-ud-ZrE" secondAttribute="top" constant="18" id="BH4-iI-mEg"/>
                                                <constraint firstItem="Yyq-7M-7Qt" firstAttribute="top" secondItem="VWi-ud-ZrE" secondAttribute="top" constant="12" id="MQ4-bM-ozF"/>
                                                <constraint firstAttribute="bottom" secondItem="Yyq-7M-7Qt" secondAttribute="bottom" constant="12" id="RHT-lA-M1H"/>
                                                <constraint firstAttribute="bottom" secondItem="ZhE-bD-5wi" secondAttribute="bottom" constant="18" id="UDd-LT-sFL"/>
                                                <constraint firstItem="ZhE-bD-5wi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yyq-7M-7Qt" secondAttribute="trailing" constant="10" id="Z7O-OO-O89"/>
                                                <constraint firstAttribute="trailing" secondItem="ZhE-bD-5wi" secondAttribute="trailing" constant="10" id="mLk-YQ-3Bn"/>
                                                <constraint firstItem="Yyq-7M-7Qt" firstAttribute="leading" secondItem="VWi-ud-ZrE" secondAttribute="leading" constant="18" id="sOJ-6y-KsW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="7xM-Wn-lV9">
                                        <rect key="frame" x="0.0" y="85" width="926" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xM-Wn-lV9" id="pgr-mL-0wx">
                                            <rect key="frame" x="44" y="0.0" width="838" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKs-dt-YnX">
                                                    <rect key="frame" x="10" y="13.666666666666664" width="818" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="R1t-ek-8aV"/>
                                                    </constraints>
                                                    <state key="normal" title="Reset Cities">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resetCities" destination="xk9-fz-du5" eventType="touchUpInside" id="1a4-EG-Swy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HKs-dt-YnX" secondAttribute="trailing" constant="10" id="oJW-HT-aB5"/>
                                                <constraint firstItem="HKs-dt-YnX" firstAttribute="leading" secondItem="pgr-mL-0wx" secondAttribute="leading" constant="10" id="qCD-Wj-aGv"/>
                                                <constraint firstItem="HKs-dt-YnX" firstAttribute="centerY" secondItem="pgr-mL-0wx" secondAttribute="centerY" id="y7J-k2-hu4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="121" id="WLR-ju-16R">
                                        <rect key="frame" x="0.0" y="152" width="926" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLR-ju-16R" id="Q9v-o1-h2h">
                                            <rect key="frame" x="44" y="0.0" width="838" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-AQ-cHc">
                                                    <rect key="frame" x="20" y="20" width="120" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="bUG-Pu-C4V"/>
                                                        <constraint firstAttribute="height" constant="60" id="egM-8T-DuW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2012 — 2021 OpenWeather ® All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK9-OE-znm">
                                                    <rect key="frame" x="20" y="89.666666666666671" width="324" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="t1z-FE-Acl">
                                                    <rect key="frame" x="657" y="54.333333333333343" width="165" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXR-t5-ofn">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="2Sl-Ff-FxZ"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_fb"/>
                                                            <connections>
                                                                <action selector="socialLinksOpen:" destination="xk9-fz-du5" eventType="touchUpInside" id="FXy-X8-tpY"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bR-2F-JwU">
                                                            <rect key="frame" x="45" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="DeD-2s-vlq"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_twitter"/>
                                                            <connections>
                                                                <action selector="socialLinksOpen:" destination="xk9-fz-du5" eventType="touchUpInside" id="CiU-2J-wND"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-Ya-owe">
                                                            <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Zuz-0x-swW"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_linkedin"/>
                                                            <connections>
                                                                <action selector="socialLinksOpen:" destination="xk9-fz-du5" eventType="touchUpInside" id="gPJ-fB-AwJ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjE-hA-1Ar">
                                                            <rect key="frame" x="135" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="cvT-ty-rCp"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_github"/>
                                                            <connections>
                                                                <action selector="socialLinksOpen:" destination="xk9-fz-du5" eventType="touchUpInside" id="QWp-T6-CGA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KXz-pn-PNB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CK9-OE-znm" secondAttribute="trailing" constant="20" symbolic="YES" id="Hb2-3W-oh1"/>
                                                <constraint firstItem="CK9-OE-znm" firstAttribute="top" secondItem="t1z-FE-Acl" secondAttribute="bottom" constant="5.5" id="O2C-vr-UTd"/>
                                                <constraint firstAttribute="trailing" secondItem="t1z-FE-Acl" secondAttribute="trailing" constant="16" id="Ssl-l0-tUz"/>
                                                <constraint firstItem="CK9-OE-znm" firstAttribute="leading" secondItem="Q9v-o1-h2h" secondAttribute="leading" constant="20" id="Zpy-8s-OXl"/>
                                                <constraint firstItem="wiM-AQ-cHc" firstAttribute="leading" secondItem="Q9v-o1-h2h" secondAttribute="leading" constant="20" id="czg-M4-Wq0"/>
                                                <constraint firstAttribute="bottom" secondItem="CK9-OE-znm" secondAttribute="bottom" constant="15" id="grm-eZ-yS5"/>
                                                <constraint firstItem="wiM-AQ-cHc" firstAttribute="top" secondItem="Q9v-o1-h2h" secondAttribute="top" constant="20" id="uwI-AP-6iC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xk9-fz-du5" id="Ibb-Hp-ptW"/>
                            <outlet property="delegate" destination="xk9-fz-du5" id="vTi-bq-d7A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="EWO-bv-TeN"/>
                    <connections>
                        <outlet property="segmentedControl" destination="ZhE-bD-5wi" id="giQ-zV-O9K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbk-2H-L2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.4953271028037" y="864.36285097192228"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="KlX-GF-Sp1">
            <objects>
                <viewController id="uIQ-MO-GTD" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLL-cp-58w">
                        <rect key="frame" x="0.0" y="0.0" width="509.33333333333331" height="428"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjG-DT-Vz3">
                                <rect key="frame" x="0.0" y="0.0" width="509.33333333333331" height="0.66666666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="fIy-nl-DNK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yQV-a6-ktL">
                                <rect key="frame" x="0.0" y="0.66666666666665719" width="509.33333333333331" height="427.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="50" id="Cl0-pW-L1c" customClass="ForecastCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="509.33333333333331" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cl0-pW-L1c" id="qdo-VT-EbI">
                                            <rect key="frame" x="43.999999999999972" y="0.0" width="465.33333333333331" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hda-1I-7Zc">
                                                    <rect key="frame" x="16" y="16" width="168.33333333333334" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="awP-1U-awc">
                                                    <rect key="frame" x="194.33333333333337" y="15" width="255" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windy" translatesAutoresizingMaskIntoConstraints="NO" id="36n-YI-Q2E">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="hOm-kZ-9rl"/>
                                                                <constraint firstAttribute="height" constant="20" id="pHg-cy-yGm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riV-fM-Q9y">
                                                            <rect key="frame" x="64.999999999999972" y="0.0" width="60" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="iY9-hy-3rX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arG-vs-6Mq">
                                                            <rect key="frame" x="129.99999999999997" y="0.0" width="60" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="1v5-CC-ySe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvJ-iu-9kF">
                                                            <rect key="frame" x="194.99999999999997" y="0.0" width="60" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="vyj-de-u2g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD8-3G-455">
                                                    <rect key="frame" x="0.0" y="49.666666666666664" width="465.33333333333331" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="0F9-ue-LIj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awP-1U-awc" firstAttribute="leading" secondItem="hda-1I-7Zc" secondAttribute="trailing" constant="10" id="07u-bS-d2U"/>
                                                <constraint firstAttribute="bottom" secondItem="hda-1I-7Zc" secondAttribute="bottom" constant="16" id="58R-aR-cmk"/>
                                                <constraint firstItem="hda-1I-7Zc" firstAttribute="leading" secondItem="qdo-VT-EbI" secondAttribute="leading" constant="16" id="Qtz-tK-J0e"/>
                                                <constraint firstItem="awP-1U-awc" firstAttribute="centerY" secondItem="hda-1I-7Zc" secondAttribute="centerY" id="SUX-D9-p5G"/>
                                                <constraint firstAttribute="trailing" secondItem="awP-1U-awc" secondAttribute="trailing" constant="16" id="VmS-LC-xpg"/>
                                                <constraint firstItem="aD8-3G-455" firstAttribute="leading" secondItem="qdo-VT-EbI" secondAttribute="leading" id="a0l-6d-vad"/>
                                                <constraint firstAttribute="bottom" secondItem="aD8-3G-455" secondAttribute="bottom" id="gt4-uO-6Ch"/>
                                                <constraint firstAttribute="trailing" secondItem="aD8-3G-455" secondAttribute="trailing" id="qpQ-bK-5b9"/>
                                                <constraint firstItem="hda-1I-7Zc" firstAttribute="top" secondItem="qdo-VT-EbI" secondAttribute="top" constant="16" id="t2y-gd-X6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <connections>
                                            <outlet property="humidityLabel" destination="riV-fM-Q9y" id="loH-2B-a9Q"/>
                                            <outlet property="iconView" destination="36n-YI-Q2E" id="lXZ-tr-5Mx"/>
                                            <outlet property="maxTempLabel" destination="QvJ-iu-9kF" id="qNa-wd-Nkm"/>
                                            <outlet property="minTempLabel" destination="arG-vs-6Mq" id="Vvo-1n-enU"/>
                                            <outlet property="timeLabel" destination="hda-1I-7Zc" id="fOc-FF-Jnw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uIQ-MO-GTD" id="bmf-yp-rR0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e5z-QX-eCc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mjG-DT-Vz3" firstAttribute="top" secondItem="kLL-cp-58w" secondAttribute="top" id="3XV-BD-N3a"/>
                            <constraint firstItem="mjG-DT-Vz3" firstAttribute="leading" secondItem="kLL-cp-58w" secondAttribute="leading" id="FLe-Lo-J5w"/>
                            <constraint firstItem="mjG-DT-Vz3" firstAttribute="trailing" secondItem="kLL-cp-58w" secondAttribute="trailing" id="G2Z-5Y-cLz"/>
                            <constraint firstItem="yQV-a6-ktL" firstAttribute="trailing" secondItem="kLL-cp-58w" secondAttribute="trailing" id="M8P-nf-tFR"/>
                            <constraint firstItem="yQV-a6-ktL" firstAttribute="top" secondItem="mjG-DT-Vz3" secondAttribute="bottom" id="Nyi-9d-aCr"/>
                            <constraint firstAttribute="bottom" secondItem="yQV-a6-ktL" secondAttribute="bottom" id="nZn-xU-48c"/>
                            <constraint firstItem="yQV-a6-ktL" firstAttribute="leading" secondItem="kLL-cp-58w" secondAttribute="leading" id="njV-cG-N8H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yQV-a6-ktL" id="DUb-lq-oEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZS-TS-f53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="1348.6607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="humidity" width="100" height="100"/>
        <image name="ic_fb" width="50" height="50"/>
        <image name="ic_github" width="48" height="48"/>
        <image name="ic_linkedin" width="48" height="48"/>
        <image name="ic_twitter" width="48" height="48"/>
        <image name="logo" width="431" height="184"/>
        <image name="pressure_gauge" width="100" height="100"/>
        <image name="sunrise" width="100" height="100"/>
        <image name="sunset" width="100" height="100"/>
        <image name="thermometer" catalog="system" width="93" height="128"/>
        <image name="thermometer_down" width="100" height="100"/>
        <image name="thermometer_up" width="100" height="100"/>
        <image name="wind_gauge" width="100" height="100"/>
        <image name="windy" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
